'''
Задача No9. Решение в группах
По данному целому неотрицательному n вычислите значение n!.
n! = 1 * 2 * 3 * ... * n (произведение всех чисел от 1 до n) 0! = 1
Решить задачу используя цикл while.
'''

n = int(input('Введите целое неотрицательное число: '))
i = 1
result = 1
while i <= n:
    result = result * i
    i = i + 1
print(result)