'''
Задача No15. Решение в группах
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и
самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов.
Вторая строка содержит N чисел, записанных на новой строчке каждое.
Здесь каждое число – это масса соответствующего арбуза
'''

n = int(input('Укажите количество арбузов в сетке: '))
watermellons = [0] * n
index = 0
while index < n:
    watermellons[index] = int(input("Введите вес арбуза: "))
    index += 1

print(f"Веса арбузов в сетке {watermellons}")

max = watermellons[0]
min = watermellons[0]
for i in watermellons:
    if i > max:
        max = i
    if i < min:
        min = i
print(f"Вес самого тяжелого арбуза равна {max} кг")
print(f"Вес самого легкого арбуза равна {min} кг")